# ChatApp

./: build.gradle
CHATAPP/: build.gradle
CHATAPP/app/src/androidTest/java/com/chatapp/: ExampleInstrumentedTest.java
CHATAPP/app/src/main/: AndroidManifest.xml
CHATAPP/app/src/main/java/com/chatapp/activities/: ChatActivity.java  MainActivity.java  RegisterActivity.java  UsersListActivity.java
CHATAPP/app/src/main/java/com/chatapp/adapter/: AdapterChat.java  AdapterUserList.java
CHATAPP/app/src/main/java/com/chatapp/pojo/: PojoChat.java  PojoService.java
CHATAPP/app/src/main/java/com/chatapp/service/: ServiceChat.java
CHATAPP/app/src/main/java/com/chatapp/utils/: SharedPreferenceWriter.java
CHATAPP/app/src/main/res/drawable/: badge_background.xml  btn_grey.xml  ic_forward_black_24dp.xml  ic_image_black_24dp.xml  rounded_corner1.xml  rounded_corner2.xml  shape_chat_sender.xml
CHATAPP/app/src/main/res/layout/: activity_main.xml  activity_user_status.xml  activity_users.xml  dialog_image.xml  message_area.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatapp/: ExampleInstrumentedTest.java
app/src/main/java/com/chatapp/activities/: ChatActivity.java  MainActivity.java  RegisterActivity.java  UserStatusActivity.java  UsersListActivity.java
app/src/main/java/com/chatapp/adapter/: AdapterChat.java  AdapterUserList.java
app/src/main/java/com/chatapp/pojo/: PojoUser.java
app/src/main/java/com/chatapp/utils/: Constants.java
app/src/main/res/drawable/: btn_submit.xml  ic_format_quote_black_24dp.xml  shape_chat_receiver.xml
app/src/main/res/layout/: activity_chat.xml  activity_register.xml  custom_action_item_layout.xml  design_chat.xml  design_user.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
