<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:gravity="center"

    android:background="#FFFFFF"
    android:orientation="vertical">
<LinearLayout
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:textSize="@dimen/_12sdp"
        android:padding="10dp"
        android:background="@drawable/btn_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Enter username"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/btn_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="Enter password"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:padding="10dp"
        android:background="@drawable/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_marginBottom="20dp"/>

    <TextView
     android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to register"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/register"/>
</LinearLayout>
</LinearLayout>
</ScrollView>