<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bb"

android:orientation="vertical"
>

    <LinearLayout

      android:layout_margin="@dimen/_7sdp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:id="@+id/rvView">


    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <include
    layout="@layout/message_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_marginTop="5dp"/>
</LinearLayout>