<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llLayout"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvImage"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:src="@drawable/user"
        app:civ_border_width="2dp"
        app:civ_border_color="#fff"/>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<TextView
   android:padding="@dimen/_3sdp"
    android:layout_alignParentLeft="true"
    android:textColor="#000"
    android:textSize="@dimen/_12sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_20sdp"

    android:id="@+id/tvName"
    android:text="AnIL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/tvName"
                android:layout_alignParentLeft="true"
android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_3sdp"
                   android:textColor="#8A8888"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_6sdp"

                    android:id="@+id/tvLastMsg"
                    android:text="aman : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:scaleType="centerCrop"
android:layout_gravity="center"
android:visibility="visible"



                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:id="@+id/ivImage"

                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>


            <TextView
             android:layout_alignParentRight="true"

                android:textColor="#8A8888"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_40sdp"


                android:id="@+id/tvDate"
                android:text="2020-02-04 01:56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="#EBE7E7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
</LinearLayout>