<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
  >
<ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
   >
<LinearLayout
    android:layout_marginLeft="@dimen/_30sdp"
    android:layout_marginRight="@dimen/_30sdp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:text="Register"
        android:textSize="@dimen/_25sdp" />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/user"
        app:civ_border_width="2dp"
        app:civ_border_color="#fff"/>
    <EditText
        android:textSize="@dimen/_12sdp"
        android:padding="10dp"
        android:background="@drawable/btn_grey"
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter username"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:padding="10dp"
        android:background="@drawable/btn_grey"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:maxLines="1" />


    <EditText
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:padding="10dp"
        android:background="@drawable/btn_grey"
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter phone"
        android:inputType="textPassword"
        android:maxLines="1" />


    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="#fff"
        android:padding="10dp"
        android:background="@drawable/btn_submit"
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Register" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Click here to login"
        android:textSize="@dimen/_15sdp" />
</LinearLayout>
</LinearLayout>

</ScrollView>
</layout>